2015-04-25 17:06:36,719 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-04-25 17:06:36,747 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 16ms)
2015-04-25 17:06:36,766 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-25 17:06:37,101 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 332ms)
2015-04-25 17:06:37,243 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-25 17:06:37,253 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2015-04-25 17:06:37,254 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-25 17:06:37,265 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 10ms)
2015-04-25 17:06:37,304 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-25 17:06:37,312 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 7ms)
2015-04-25 17:06:37,312 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-25 17:06:37,319 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-04-25 17:06:37,392 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-25 17:06:37,400 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2015-04-25 17:06:37,401 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-25 17:06:37,408 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2015-04-25 17:06:39,041 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-04-25 17:06:39,443 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-04-25 17:06:41,417 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-25 17:06:41,441 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 24ms)
2015-04-25 17:06:42,414 [7] INFO  umbraco.content - [Thread 1] Loading content from disk cache...
2015-04-25 17:06:42,689 [7] ERROR UmbracoExamine.DataServices.UmbracoLogService - [Thread 13] Provider=ExternalIndexer, NodeId=-1
System.Exception: Error indexing queue items,Object reference not set to an instance of an object., IndexSet: ExternalIndexSet
2015-04-25 17:06:47,819 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 17] Setting OriginalRequestUrl: localhost:8883/umbraco
2015-04-25 17:06:48,301 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-25 17:06:48,318 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 17ms)
2015-04-25 17:06:52,297 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Determining hash of code files on disk
2015-04-25 17:06:52,318 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Hash determined (took 10ms)
2015-04-25 17:06:52,335 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-25 17:06:52,578 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 241ms)
2015-04-25 17:06:52,698 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-25 17:06:52,706 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-04-25 17:06:52,707 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-25 17:06:52,716 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 8ms)
2015-04-25 17:06:52,743 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-25 17:06:52,750 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 7ms)
2015-04-25 17:06:52,750 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-25 17:06:52,758 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-04-25 17:06:52,820 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-25 17:06:52,827 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2015-04-25 17:06:52,828 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-25 17:06:52,836 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2015-04-25 17:06:54,098 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 19] Initializing Examine and binding to business logic events
2015-04-25 17:06:54,292 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 19] Adding examine event handlers for index providers: 3
2015-04-25 17:06:54,687 [8] INFO  Umbraco.Web.UmbracoModule - [Thread 14] Setting OriginalRequestUrl: localhost:8883/umbraco
2015-04-25 17:07:18,110 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner`1[[Umbraco.Web.Scheduling.ScheduledTasks, umbraco, Version=1.0.5529.18525, Culture=neutral, PublicKeyToken=null]] - [Thread 10] Application is shutting down immediately
2015-04-25 17:07:18,110 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner`1[[Umbraco.Web.Scheduling.LogScrubber, umbraco, Version=1.0.5529.18525, Culture=neutral, PublicKeyToken=null]] - [Thread 10] Application is shutting down immediately
2015-04-25 17:07:18,110 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner`1[[Umbraco.Web.Scheduling.ScheduledPublishing, umbraco, Version=1.0.5529.18525, Culture=neutral, PublicKeyToken=null]] - [Thread 10] Application is shutting down immediately
2015-04-25 17:07:18,140 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 17] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2015-04-25 17:07:55,394 [8] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-25 17:07:55,417 [8] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 23ms)
2015-04-25 17:08:05,196 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-25 17:08:05,206 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 10ms)
2015-04-25 17:08:20,254 [8] INFO  Umbraco.Web.Security.WebSecurity - [Thread 16] User Id: 0 logged in
2015-04-25 17:08:20,570 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-25 17:08:20,577 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-04-25 17:08:20,701 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IApplication
2015-04-25 17:08:20,717 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2015-04-25 17:08:20,779 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ITree
2015-04-25 17:08:20,817 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 38ms)
2015-04-25 17:08:20,848 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-25 17:08:20,848 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-04-25 17:08:20,852 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ITree
2015-04-25 17:08:20,873 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 21ms)
2015-04-25 17:08:29,674 [8] INFO  umbraco.content - [Thread 17] Loading content from disk cache...
2015-04-25 17:08:55,062 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-02-24 17:08:55
2015-04-25 17:10:21,392 [8] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-02-24 17:10:21
2015-04-25 17:11:47,802 [8] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-02-24 17:11:47
2015-04-25 17:13:14,205 [8] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-02-24 17:13:14
2015-04-25 17:14:40,615 [8] INFO  umbraco.BusinessLogic.Log - [Thread 48] Log scrubbed.  Removed all items older than 2015-02-24 17:14:40
2015-04-25 17:16:07,029 [8] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-02-24 17:16:07
2015-04-25 17:17:33,435 [8] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-02-24 17:17:33
2015-04-25 17:18:59,839 [8] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-02-24 17:18:59
2015-04-25 17:20:26,251 [8] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-02-24 17:20:26
2015-04-25 17:21:52,663 [8] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-02-24 17:21:52
2015-04-25 17:23:19,069 [8] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-02-24 17:23:19
2015-04-25 17:24:45,474 [8] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2015-02-24 17:24:45
2015-04-25 17:26:11,891 [8] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2015-02-24 17:26:11
2015-04-25 17:27:38,299 [8] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-02-24 17:27:38
2015-04-25 17:29:04,707 [8] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-24 17:29:04
2015-04-25 17:30:04,384 [8] INFO  Umbraco.Web.Security.WebSecurity - [Thread 116] User Id: 0 logged in
2015-04-25 17:30:31,119 [8] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-02-24 17:30:31
2015-04-25 17:31:57,525 [8] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-24 17:31:57
2015-04-25 17:33:23,934 [8] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-24 17:33:23
2015-04-25 17:34:50,343 [8] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2015-02-24 17:34:50
2015-04-25 17:36:16,752 [8] INFO  umbraco.BusinessLogic.Log - [Thread 130] Log scrubbed.  Removed all items older than 2015-02-24 17:36:16
2015-04-25 17:37:43,157 [8] INFO  umbraco.BusinessLogic.Log - [Thread 165] Log scrubbed.  Removed all items older than 2015-02-24 17:37:43
2015-04-25 17:39:09,571 [8] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2015-02-24 17:39:09
2015-04-25 17:40:35,982 [8] INFO  umbraco.BusinessLogic.Log - [Thread 169] Log scrubbed.  Removed all items older than 2015-02-24 17:40:35
2015-04-25 17:42:02,385 [8] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2015-02-24 17:42:02
2015-04-25 17:43:28,801 [8] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2015-02-24 17:43:28
2015-04-25 17:44:55,209 [8] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2015-02-24 17:44:55
2015-04-25 17:46:21,611 [8] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2015-02-24 17:46:21
2015-04-25 17:47:48,019 [8] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2015-02-24 17:47:48
2015-04-25 17:49:14,436 [8] INFO  umbraco.BusinessLogic.Log - [Thread 216] Log scrubbed.  Removed all items older than 2015-02-24 17:49:14
2015-04-25 17:50:40,845 [8] INFO  umbraco.BusinessLogic.Log - [Thread 218] Log scrubbed.  Removed all items older than 2015-02-24 17:50:40
2015-04-25 17:52:07,253 [8] INFO  umbraco.BusinessLogic.Log - [Thread 218] Log scrubbed.  Removed all items older than 2015-02-24 17:52:07
2015-04-25 17:53:33,662 [8] INFO  umbraco.BusinessLogic.Log - [Thread 210] Log scrubbed.  Removed all items older than 2015-02-24 17:53:33
2015-04-25 17:55:00,071 [8] INFO  umbraco.BusinessLogic.Log - [Thread 214] Log scrubbed.  Removed all items older than 2015-02-24 17:55:00
2015-04-25 17:56:03,338 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Determining hash of code files on disk
2015-04-25 17:56:03,364 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Hash determined (took 12ms)
2015-04-25 17:56:03,380 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-25 17:56:03,418 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 34ms)
2015-04-25 17:56:03,565 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-25 17:56:03,569 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-04-25 17:56:03,569 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-25 17:56:03,571 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-04-25 17:56:03,603 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-25 17:56:03,603 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-04-25 17:56:03,604 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-25 17:56:03,606 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-04-25 17:56:03,668 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-25 17:56:03,669 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-04-25 17:56:03,669 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-25 17:56:03,670 [201] INFO  Umbraco.Core.PluginManager - [Thread 203] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-04-25 17:56:05,065 [201] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 203] Initializing Examine and binding to business logic events
2015-04-25 17:56:05,259 [201] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 203] Adding examine event handlers for index providers: 3
2015-04-25 17:56:05,809 [201] INFO  Umbraco.Web.UmbracoModule - [Thread 208] Setting OriginalRequestUrl: localhost:8883/umbraco
2015-04-25 17:56:26,478 [8] INFO  umbraco.BusinessLogic.Log - [Thread 210] Log scrubbed.  Removed all items older than 2015-02-24 17:56:26
2015-04-25 17:56:29,874 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 204] Application shutdown. Reason: ConfigurationChange
2015-04-25 17:57:07,117 [201] INFO  umbraco.BusinessLogic.Log - [Thread 209] Log scrubbed.  Removed all items older than 2015-02-24 17:57:07
2015-04-25 17:58:33,456 [201] INFO  umbraco.BusinessLogic.Log - [Thread 217] Log scrubbed.  Removed all items older than 2015-02-24 17:58:33
2015-04-25 17:59:07,207 [201] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 204] An error occurred with the scheduled publishing. The base url used in the request was: http://localhost:8883/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Security.Cryptography.CryptographicException: Error occurred during a cryptographic operation.
   at System.Web.Security.Cryptography.HomogenizingCryptoServiceWrapper.HomogenizeErrors(Func`2 func, Byte[] input)
   at System.Web.Security.FormsAuthentication.Encrypt(FormsAuthenticationTicket ticket, Boolean hexEncodedTicket)
   at Umbraco.Core.StringExtensions.EncryptWithMachineKey(String value)
   at Umbraco.Web.Mvc.AdminTokenAuthorizeAttribute.GetAuthHeaderTokenVal(ApplicationContext appContext)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Run()
